{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Live": {
    "ApiKey": "dev-local-only-key",
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
